*{
    margin: 0px;
}

#menu_container{
    background-color: #D9D9D9;
    width: 10%;
    float: left;
    height: 100vh;
}

#list_container{
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    
}

.list{
    border: 2px solid white;
    list-style-type: none;
    margin-right: 100;
    padding-bottom: 10px;
    color: black;
    margin-bottom: 3px;
    display: flex;
    justify-content: center;
    background-color: #04C9F4;
}

#page_container{
    background-color: #E7E7E7;
    height: 94vh;
}

#header{
    background-color: #04C9F4;
    color: white;
    text-align: left;
}

#footer{
    background-color: white;
    color: #04C9F4;
    text-align: center;  
}

#cidade{
    color: white;
}

.link_color{
    color: darkblue;
}

#dados_container{
 height: 554px;
}

#dados{
   display: flex;
   flex-direction: column;
   width: 300px;
   margin: 10px;
   padding-right: 180px;
   padding: 80px;
   height: 30px;
   position: relative;
   left: 30px;
   top: 10px;
   background-color: #D9D9D9;
}

.input{
    padding: 15px;
    border: 1px solid black;
    width: 80%;
    height: 7%;
    display: flex;
    position: relative;
}

#name{
    padding-right: 100px;
    position: relative;
    right: 30px;
    bottom: 60px;
    
}

#estado{
    position: relative;
    right: 30px;
    bottom: 53px;
    width: 42px;
    height: 5px
}

#codigo{
    margin-right: 30px;
    position: relative;
    right: 30px;
    margin-left: 84px;
    bottom: 90px;
    height: 5px;
}

#regiao{
    padding-right: 100px;
    position: relative;
    right: 30px;
    bottom: 70px;
}

#btnbuscar{
background-color: #04C9F4;
color: white;
border: none;
}

#btnexcluir{
background-color: red;
color: white;
border: none;
}

#btncancelar{
background-color: white;
color: #04C9F4;
border: none;
}

#btnsalvar{
    background-color: #04C9F4;
    color: white;
    border: none;
}

#btndiv{
    margin-right: 700px;
    position: relative;
    top: 250px;
    margin-left: 100px;
    left: 115px;
}

#cadastro{
    color: purple;
}

@media screen and (max-width: 1280px) { 
    body{
       
        font-size: 9px;
    }

    #menu_container{
        display: inline-block;
        width: 100%;
        height: auto;
    }

    #list_container{
        flex-direction: row;
        justify-content: center;
    }

    .list{
        margin: 0px;
        padding: 0px;
        display: block;
        width: 100%;
        text-align: center;
    }

    #btndiv{
        display: flex;
        align-items: start;
        flex-direction: row;
        border: 1px solid red;
        position: relative;
        left: 10px;
    }

    #dados_container{
        position: relative;
        right: 30px;
    }
}