<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estado.css">
</head>
<body>
    <main>
    <aside id="menu_container">
        <ul id="list_container">
            <li class="list"><a class="link_color" href="home.html">Home</a></li>
            <li id="cadastro" class="list">Cadastro</li>
            <li class="list"><a class="link_color" id="cidade" href="cidade.html">Cidade</a></li>
            <li class="list"><a id="estadolink" class="link_color" href="estado.html">Estado</a></li>
            <li class="list"><a class="link_color" href="país.html">País</a></li>
            <li class="list"><a class="link_color" href="usuário.html">Usuário</a></li>               
        </ul>
    </aside>
    <div>
        <div id="page_container">
            <header>
                <h1 id="header">Cadastro do Estado</h1>
            </header>
            <div id="btndiv">
                <button id="btnbuscar">BUSCAR</button>
                <button id="btnexcluir">EXCLUIR</button>
                <button id="btncancelar">CANCELAR</button>
                <button id="btnsalvar">SALVAR</button>
            </div>
                <div id="dados_container">
                <div id="dados">
                    <div id="divname">
                        <input class="input" placeholder="Nome" id="name" type="text">
                    </div>
                    
                    <div id="divestado">
                        <input class="input" placeholder="Sigla" id="sigla" type="text">
                    </div>
                    
                    <div id="divregiao"> 
                        <input class="input" placeholder="País" id="país" type="text">
                    </div>
                    </div>
                </div>
            </div>
            <footer>
                <h1 id="footer">Sistema de Armazenamento Geográfico - 2024</h1>
            </footer>
        </div>
        </div>
    </main>
</body>
</html>