<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <main>
    <aside id="menu_container">
        <ul id="list_container">
            <li class="list"><a id="home" href="home.html">Home</a></li>
            <li id="cadastro" class="list">Cadastro</li>
            <li class="list"><a class="link_color" href="cidade.html">Cidade</a></li>
            <li class="list"><a class="link_color" href="estado.html">Estado</a></li>
            <li class="list"><a class="link_color" href="país.html">País</a></li>
            <li class="list"><a class="link_color" href="usuário.html">Usuário</a></li>               
        </ul>
    </aside>
    <div>
        <div id="page_container">
            <header>
                <h1 id="header">Seja Bem Vindo, Fulano de Tal!!</h1>
            </header>
            <div id="img_container">
                <img id="imglogo" src="./Imagens/f1d10515-f50c-4fae-b728-e202e39b6051.jpeg" alt="">
            </div>
            <footer>
                <h1 id="footer">Sistema de Armazenamento Geográfico - 2024</h1>
            </footer>
        </div>
        </div>
    </main>
</body>
</html>