*{
    margin: 0px;
}

#menu_container{
    background-color: #D9D9D9;
    width: 10%;
    float: left;
    height: 100vh;
}

#list_container{
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    
}

.list{
    border: 2px solid white;
    list-style-type: none;
    margin-right: 100;
    padding-bottom: 10px;
    color: black;
    margin-bottom: 3px;
    display: flex;
    justify-content: center;
    background-color: #04C9F4;
}

#page_container{
    background-color: #E7E7E7;
    height: 94vh;
}

#header{
    background-color: #04C9F4;
    color: white;
    text-align: center;
}

#img_container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 557px;
}

#divimg{
display: flex;
align-items: center;
justify-content: center;
}

#imglogo{
    width: 400px;
    display: flex;
    align-items: center;
}

#footer{
    background-color: white;
    color: #04C9F4;
    text-align: center;
}

#home{
    color: white;
}

.link_color{
    color: darkblue;
}

#cadastro{
    color: purple;
}

@media screen and (max-width:800px) {
    body{
        
        font-size: 9px;
    }
    #img_container{
        height: 92vh;
        
        
    }

    #imglogo{
        width: 200px;
    }

    #menu_container{
        display: inline-block;
        width: 100%;
        height: auto;
    }

    #list_container{
        flex-direction: row;
        justify-content: center;
    }

    .list{
        margin: 0px;
        padding: 0px;
        display: block;
        width: 100%;
        text-align: center;
    }


}

