<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sistema de Armazenamento de dados</h1>
    </header>
    <main>
        <div id="pai">
            <img id="imgdiv" src="./Imagens/f1d10515-f50c-4fae-b728-e202e39b6051.jpeg" alt="">
            <input class="input" type="text" placeholder="Usuário">
            <input class="input" type="text" placeholder="Senha">
            <a href="home.html" id="button">ENTRAR</a>
        </div>
    </main>
    
</body>
</html>