*{
    margin: 0px;
}

header{
    background-color: white;
    color: #04C9F4;
    text-align: center;
}

main{
    background-color: #E7E7E7;
    height: 94vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#imgdiv{
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

#pai{
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    box-shadow: 3px 0px 10px gray;
}

.input{
    display: flex;
    align-items: center;
    justify-content: center;
    
    padding: 6px;
    text-align: center;
    margin-top: 7px;
    text-align: left;
    padding-right: 200px;
}

#button{
    background-color:#04C9F4;
    color: white;
    margin-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    cursor: pointer;
    padding-bottom: 10px;
}

@media screen and (max-width: 800px) {
    #pai{
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1{
        font-size: 20px;
        text-align: left;
    }
}